body {
  background-color: #fdf3dd;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.left-column {
  width: 45%;
}

.right-column {
  width: 55%;
}

.right-column img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 1, 1);
  margin-right: 30px;
  margin: 20px;
  padding-right: 10px;
}

.lower-section.h1 {
  padding: 20px;
  margin-top: 0px;
  justify-content: center;
  align-items: center;
}

.social-media {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 25px;
  padding: 20px;
  color: black;
  background-color: #FAE7E3;
  border: 3px solid black; /* add this property to add a border */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 2);
}

.social-media li {
  margin: 0 1000px;
   color:black;
}

.social-media li a i {
  font-size: 30px;
  color:black;
}

.social-media {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  align-items: left;
  font-size:30px;
  font-color:black;
}

.introduction {
  background-color: #F9F2EE;
   margin: 25px;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid black; 
}



.lower-section {
  padding: 20px;
  margin-top: 0px;
  text-align: center; /* add this property to center the text */
}

.introduction h1 {
  font-size: 50px;
  color: black;
  text-align: center;
}

.introduction p {
  font-size: 24px;
  color: black;
  text-align: center;
}